{
  "name": "nlv",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cientista1/ecoleta.git"
  },
  "keywords": [],
  "author": "Lútero Elavoco",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cientista1/ecoleta/issues"
  },
  "homepage": "https://github.com/cientista1/ecoleta#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.4",
    "nunjucks": "^3.2.1",
    "sqlite3": "^4.2.0"
  }
}
